<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.104.3" />


<title>NFL RedZone EPA Reverse Engineering - Sports Data Blog</title>
<meta property="og:title" content="NFL RedZone EPA Reverse Engineering - Sports Data Blog">


  <link href='https://rinatorch.github.io/sportsdatablog/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/sportsdatablog/css/fonts.css" media="all">
<link rel="stylesheet" href="/sportsdatablog/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/sportsdatablog/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/sportsdatablog/about/">About</a></li>
    
    <li><a href="https://github.com/rinatorch">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">NFL RedZone EPA Reverse Engineering</h1>

    
    <span class="article-date">2022-11-01</span>
    

    <div class="article-content">
      


<p>In this blog post, I’m going to confirm statistics from a FiveThirtyEight analysis and do a little bit of my own analysis of EPAs in the Red Zone from Week 3 to Week 8.</p>
<p>I’ll start with the libraries.</p>
<pre class="r"><code>library(nflreadr)
library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
## ✔ ggplot2 3.3.6      ✔ purrr   0.3.4 
## ✔ tibble  3.1.8      ✔ dplyr   1.0.10
## ✔ tidyr   1.2.1      ✔ stringr 1.4.1 
## ✔ readr   2.1.2      ✔ forcats 0.5.2 
## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>library(ggplot2)
library(ggalt)</code></pre>
<pre><code>## Registered S3 methods overwritten by &#39;ggalt&#39;:
##   method                  from   
##   grid.draw.absoluteGrob  ggplot2
##   grobHeight.absoluteGrob ggplot2
##   grobWidth.absoluteGrob  ggplot2
##   grobX.absoluteGrob      ggplot2
##   grobY.absoluteGrob      ggplot2</code></pre>
<p>I’ll load in play-by-play data for the 2022 season.</p>
<pre class="r"><code>season &lt;- load_pbp(
  seasons = most_recent_season(),
  file_type = getOption(&quot;nflreadr.prefer&quot;, default = &quot;rds&quot;)
)</code></pre>
<p>First, I want to confirm Miami had 20 plays inside the Red Zone during the first 3 weeks of the season. I’ll also calculate the total EPA for those plays, hoping to see 9.0 to confirm.</p>
<pre class="r"><code>#hold variables for weeks
three_weeks &lt;- c(1,2,3)

#identify plays
plays &lt;- c(&quot;run&quot;, &quot;pass&quot;)

#narrow to first three weeks and confirm 20 plays
mia3 &lt;- season %&gt;%
  filter(week &lt; 4)%&gt;%
  filter(posteam == &quot;MIA&quot;)%&gt;%
  filter(yardline_100 &lt;= 20)%&gt;%
  filter(play_type %in% plays)


#calculate total EPA, and confirm it is 9.0
mia3_epa &lt;- mia3%&gt;%
  summarise(
     epa = sum(epa)
    
  )

mia3_epa</code></pre>
<pre><code>## # A tibble: 1 × 1
##     epa
##   &lt;dbl&gt;
## 1  9.00</code></pre>
<p>Here, I’m calculating Miami’s overall 2022 EPA for Red Zone plays.</p>
<pre class="r"><code>#Calculate plays in Red Zone for 2022
mia8 &lt;- season %&gt;%
  filter(week &lt; 9)%&gt;%
  filter(posteam == &quot;MIA&quot;)%&gt;%
  filter(yardline_100 &lt;= 20)%&gt;%
  filter(play_type %in% plays)


#Calculate EPA
mia8_epa &lt;- mia8%&gt;%
  summarise(
     epa = sum(epa)
    
  )

mia8_epa</code></pre>
<pre><code>## # A tibble: 1 × 1
##     epa
##   &lt;dbl&gt;
## 1  11.1</code></pre>
<p>I’m going to create a dataframe with all of the NFL teams and their Week 3 EPA and total plays. I’m also going to make a dataframe with week 8 EPAs and play counts.</p>
<pre class="r"><code>#create df with teams and EPA at three weeks
epa_three_weeks &lt;- 
  season%&gt;%
  filter(week &lt; 4)%&gt;%
  filter(yardline_100 &lt;= 20)%&gt;%
  filter(play_type %in% plays)


epa_three_weeks &lt;- epa_three_weeks %&gt;%
  group_by(posteam) %&gt;%
  summarise(epa_three_weeks = sum(epa), total_plays_three_weeks = n())
 
#create df with teams and EPA at eight weeks

epa_eight_weeks &lt;- 
  season%&gt;%
  filter(yardline_100 &lt;= 20)%&gt;%
  filter(play_type %in% plays)

epa_eight_weeks &lt;- epa_eight_weeks %&gt;%
  group_by(posteam) %&gt;%
  summarise(epa_eight_weeks = sum(epa), total_plays_eight_weeks = n())</code></pre>
<p>Now, I’ll join the week 3 and 8 dataframes.</p>
<pre class="r"><code>joined &lt;- inner_join(epa_three_weeks, epa_eight_weeks, by =&quot;posteam&quot;)

#add difference

joined &lt;- joined %&gt;%
  mutate(diff = (epa_eight_weeks - epa_three_weeks))</code></pre>
<p>Next, I’ll make a dumbbell to visualize showing week 3 EPA and week 8 EPA. I’ll order it to make the team with the highest week 8 EPA on top.</p>
<pre class="r"><code>ggplot() + 
  geom_dumbbell(
    data=joined, 
    aes(y=reorder(posteam, epa_eight_weeks), x=epa_three_weeks, xend=epa_eight_weeks),
    size = 1,
    color = &quot;grey&quot;,
    colour_x = &quot;green&quot;,
    colour_xend = &quot;blue&quot;) + 
  theme_minimal()+
  labs(
    title=&quot;The Kansas City Chiefs lead the NFL with the highest EPA in the Red Zone&quot;, 
    x=&quot;EPA&quot;, 
    y=&quot;Team&quot;,
    subtitle =&quot;Now in Week 8, the AFC West leaders have boosted their EPA since Week 3.&quot;,
    caption = &quot;Source: NFL | By Rina Torchinsky&quot;
) +
  theme(
    plot.title = element_text(size = 12, face = &quot;bold&quot;),
    axis.title = element_text(size = 11), 
    plot.subtitle = element_text(size=10), 
    panel.grid.minor = element_blank()
    )</code></pre>
<p><img src="https://rinatorch.github.io/sportsdatablog/2022/11/01/nfl-redzone-epa-reverse-engineering/index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>#In conclusion:</p>
<p>The Kansas City Chiefs have the highest Red Zone EPA come Week 8, compared with the rest of the NFL. The Chiefs, who lead the AFC West, have also seen the number of rise. As have other teams, including the Vikings. The Jaguars have taken a lot of steps back since the start of the season, when it comes to their Red Zone EPA. While some teams have improved their Red Zone EPAs, others have declined or stayed concentrated in one area. Miami, for example, hasn’t seen much improvement in the Red Zone. Some teams are also seeing the figure decline, including the Broncos, who also have the lowest EPA.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/sportsdatablog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/sportsdatablog/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

